{
  "name": "cordova-sqlite-evmax-legacy-exp-free",
  "version": "0.1.0-dev01",
  "description": "Native interface to SQLite for PhoneGap/Cordova - TBD EXPERIMENTAL evmax version",
  "cordova": {
    "id": "cordova-sqlite-evmax-legacy-exp-free",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brodybits/cordova-sqlite-evmax-legacy-exp-free.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "author": "various",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/brodybits/cordova-sqlite-evmax-legacy-exp-free/issues"
  },
  "homepage": "https://github.com/brodybits/cordova-sqlite-evmax-legacy-exp-free",
  "dependencies": {
    "cordova-sqlite-evcore-free-dependencies": "0.7.3"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "devDependencies": {
    "shelljs": "^0.7.4"
  }
}
